/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* ROOT VARS */

:root {
    --h1-size: 2rem;
    --h2-size: 1.5rem;
    --p-size: 1rem;
    --bg-dark: rgb(2, 6, 24);
    --bg-light: rgb(229, 229, 229);
    --txt-light: rgb(10, 10, 10);
    --txt-dark: rgb(245, 245, 245);
}

/* MOBILE FIRST DESIGN */

h1 {
    font-size: var(--h1-size);
    font-weight: bold;
}

h2 {
    font-size: var(--h2-size);
    font-weight: bold;
}

p {
    font-size: var(--p-size);
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-weight: bold;
  font-size: var(--h1-size);
  background-color: rgba(100, 100, 111, 0.5);
}

header > p {
    width: 300px;
}

.links-div {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

header > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    margin: 1rem;
}

#myWork > h2 {
    padding: 1rem 0;
    text-align: center;
}

.projectCard {
    border: 1px solid rgba(100, 100, 111, 0.2);
    border-radius: 10px;
    margin: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projectCard > img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 197px;
}

.projectCard > div {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.projectCard > div > div {
    display: flex;
    gap: 1rem;
}

.projectCard > p {
    padding: 0 1rem 1rem 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

footer h2 {
    text-align: center;
    padding: 1rem;
}

footer > p {
    text-align: left;
    padding: 0.5rem 0 0.5rem 0;
}

footer > a {
    text-align: left;
    padding: 0.5rem 0 0.5rem 0;
}

footer > div {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

footer > img {
    width: 100%;
}

footer > section {
    display: flex;
    flex-direction: column;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

/* MIN WIDTH 800PX */

@media all and (min-width: 800px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section > h2 {
        grid-column: 1 / -1;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #contact {
        display: flex;
        flex-direction: column;
    }

    #contact > div {
        display: flex;
        gap: 1rem;
        padding: 1rem 0 1rem 0;
    }

    #contact > p {
        padding: 0.25rem 0 0.25rem 0;
    }

}

/* MIN WIDTH 1200PX */ 

@media all and (min-width: 1200px) {
    header {
        display: flex;
        flex-direction: row;
    }

    header > section {
        width: 50%;
        border: 1px solid rgba(100, 100, 111, 0.2);
        border-radius: 0 10px 10px 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1rem 0 1rem 0.5rem;
    }

    .container > img {
        width: 100%;
        height: 300px;
    }

    main > section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section > h2 {
        grid-column: 1 / -1;
    }
}